<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to mailinglist’s documentation! &mdash; mailinglist 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Acomplished EXTRA Tasks:" href="accomplished.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> mailinglist
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="accomplished.html">Acomplished EXTRA Tasks:</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/mail_api.html">mail_api package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/mail_api.tests.html">mail_api.tests package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/mailinglist.html">mailinglist package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/manage.html">manage module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/modules.html">mailinglist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">mailinglist</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to mailinglist’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-mailinglist-s-documentation">
<h1>Welcome to mailinglist’s documentation!<a class="headerlink" href="#welcome-to-mailinglist-s-documentation" title="Permalink to this heading"></a></h1>
</section>
<section id="project-launch">
<h1>Project LAUNCH<a class="headerlink" href="#project-launch" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p>pwd</p></li>
<li><p>python -m venv venv</p></li>
<li><p>venv/Scripts/activate</p></li>
<li><p>pip install –no-cache-dir -r requirements.txt</p></li>
<li><p>python manage.py runserver</p></li>
<li><p>celery -A mailinglist worker -l info –pool=solo</p></li>
<li><p>celery -A mailinglist beat -l INFO</p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="accomplished.html">Acomplished EXTRA Tasks:</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/mail_api.html">mail_api package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/mail_api.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mail_api.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mail_api.html#mail-api-admin-module">mail_api.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mail_api.html#mail-api-apps-module">mail_api.apps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mail_api.html#mail-api-models-module">mail_api.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mail_api.html#mail-api-pagination-module">mail_api.pagination module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mail_api.html#mail-api-serializers-module">mail_api.serializers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mail_api.html#mail-api-tasks-module">mail_api.tasks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mail_api.html#mail-api-urls-module">mail_api.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mail_api.html#mail-api-views-module">mail_api.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mail_api.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/mail_api.tests.html">mail_api.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/mail_api.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mail_api.tests.html#mail-api-tests-test-client-module">mail_api.tests.test_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mail_api.tests.html#mail-api-tests-test-mail-module">mail_api.tests.test_mail module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mail_api.tests.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/mailinglist.html">mailinglist package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/mailinglist.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mailinglist.html#mailinglist-asgi-module">mailinglist.asgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mailinglist.html#mailinglist-celery-module">mailinglist.celery module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mailinglist.html#mailinglist-settings-module">mailinglist.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mailinglist.html#mailinglist-urls-module">mailinglist.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mailinglist.html#mailinglist-wsgi-module">mailinglist.wsgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mailinglist.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/manage.html">manage module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/modules.html">mailinglist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/mail_api.html">mail_api package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/mailinglist.html">mailinglist package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/manage.html">manage module</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="accomplished.html" class="btn btn-neutral float-right" title="Acomplished EXTRA Tasks:" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anthony.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>